<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>南瓜玫瑰馒头</title>
<style>a { text-decoration:none;} </style>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:-1px;
	top:8px;
	width:1316px;
	height:73px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:804px;
	top:77px;
	width:207px;
	height:33px;
	z-index:2;
}
.STYLE1 {
	color: #00CCFF;
	font-weight: bold;
}
#apDiv3 {
	position:absolute;
	left:39px;
	top:169px;
	width:1113px;
	height:91px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:37px;
	top:279px;
	width:247px;
	height:46px;
	z-index:4;
}
.STYLE2 {
	font-size: xx-large;
	font-weight: bold;
	color: #000000;
}
#apDiv5 {
	position:absolute;
	left:70px;
	top:334px;
	width:667px;
	height:369px;
	z-index:5;
}
body {
	background-color: #EFEFEF;
}
body,td,th {
	color: #EBEBEB;
}
#apDiv6 {
	position:absolute;
	left:70px;
	top:720px;
	width:276px;
	height:38px;
	z-index:6;
}
.STYLE3 {color: #000000}
.STYLE4 {
	font-size: 14px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.STYLE5 {
	font-size: 14px;
	color: #666666;
}
#apDiv7 {
	position:absolute;
	left:67px;
	top:759px;
	width:699px;
	height:320px;
	z-index:7;
}
.STYLE15 {
	color: #000000;
	font-weight: bold;
	font-size: 18px;
}
.STYLE18 {
	font-size: 18px;
	color: #000000;
}
.STYLE19 {font-size: 18px}
.STYLE23 {
	color: #0099FF;
	font-weight: bold;
	font-size: 18px;
}
.STYLE24 {color: #999999}
.STYLE25 {color: #999999; font-size: 18px; }
#apDiv8 {
	position:absolute;
	left:62px;
	top:1096px;
	width:317px;
	height:29px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:78px;
	top:1135px;
	width:285px;
	height:213px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:396px;
	top:1136px;
	width:368px;
	height:112px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:74px;
	top:1388px;
	width:289px;
	height:229px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:403px;
	top:1390px;
	width:361px;
	height:127px;
	z-index:12;
}
.STYLE27 {color: #000000; font-weight: bold; }
#apDiv13 {
	position:absolute;
	left:69px;
	top:1658px;
	width:294px;
	height:246px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:403px;
	top:1659px;
	width:361px;
	height:122px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:67px;
	top:1919px;
	width:680px;
	height:242px;
	z-index:15;
}
#apDiv16 {
	position:absolute;
	left:89px;
	top:2174px;
	width:1143px;
	height:444px;
	z-index:16;
}
#apDiv17 {
	position:absolute;
	left:5px;
	top:2520px;
	width:1227px;
	height:63px;
	z-index:17;
}
.STYLE29 {font-size: 16px}
.STYLE31 {font-size: 14}
.STYLE33 {font-size: 12px}
#apDiv18 {
	position:absolute;
	left:124px;
	top:80px;
	width:79px;
	height:34px;
	z-index:18;
}
.STYLE37 {
	color: #009999;
	font-weight: bold;
}
.STYLE38 {color: #006699; font-weight: bold; }
#apDiv19 {
	position:absolute;
	left:61px;
	top:1132px;
	width:320px;
	height:68px;
	z-index:19;
}
#apDiv20 {
	position:absolute;
	left:60px;
	top:1213px;
	width:320px;
	height:71px;
	z-index:20;
}
#apDiv21 {
	position:absolute;
	left:59px;
	top:1301px;
	width:322px;
	height:79px;
	z-index:21;
}
#apDiv22 {
	position:absolute;
	left:58px;
	top:1397px;
	width:321px;
	height:77px;
	z-index:22;
}
#apDiv23 {
	position:absolute;
	left:58px;
	top:1487px;
	width:320px;
	height:78px;
	z-index:23;
}
#apDiv24 {
	position:absolute;
	left:57px;
	top:1576px;
	width:321px;
	height:73px;
	z-index:24;
}
#apDiv25 {
	position:absolute;
	left:58px;
	top:1662px;
	width:318px;
	height:80px;
	z-index:25;
}
#apDiv26 {
	position:absolute;
	left:59px;
	top:1760px;
	width:317px;
	height:92px;
	z-index:26;
}
#apDiv27 {
	position:absolute;
	left:62px;
	top:1855px;
	width:314px;
	height:61px;
	z-index:27;
}
.STYLE39 {color: #00CCFF}
#apDiv28 {
	position:absolute;
	left:457px;
	top:2466px;
	width:256px;
	height:37px;
	z-index:28;
}
-->
</style>
</head>

<body>
<div id="apDiv1"><img src="image/主页/未标题-3.jpg" width="1314" height="123" /></div>
<div id="apDiv2">
  <table width="208" height="34" border="0" bordercolor="#99FF00">
    <tr>
      <td bgcolor="#FFFFFF"><span class="STYLE1">菜谱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食材&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菜单&nbsp;</span></td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <table width="1111" height="89" border="0">
    <tr>
      <td width="1105"><img src="image/副页/1429938676.jpg" width="1105" height="100" /></td>
    </tr>
  </table>
</div>
<div class="STYLE2" id="apDiv4">南瓜玫瑰馒头</div>
<div id="apDiv5">
  <table width="606" height="357" border="0" bgcolor="#FFFFFF">
    <tr>
      <td width="600" height="353"><img src="image/南瓜玫瑰馒头/600x400 200_a19fba9e43469b16e3c19ed82cc3bd15.jpg" width="574" height="324" hspace="100" /></td>
    </tr>
  </table>
</div>
<div class="STYLE3" id="apDiv6"><strong>23937</strong> <span class="STYLE4">浏览</span> |	 <strong>408</strong> 收藏  <span class="STYLE5">     2015-04-30</span></div>
<div id="apDiv7">
  <table width="697" height="313" border="1" cellpadding="2" bordercolor="#000000" class="STYLE4">
    <tr>
      <td width="327" class="STYLE15">难度：主食(中级)</td>
      <td width="350" class="STYLE15">时间：1小时以上 </td>
    </tr>
    <tr>
      <td height="51" colspan="2"><h3 class="STYLE18">主料</h3>        
      <em></em></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">
        <label><span class="STYLE15">面粉</span></label></td>
      <td bgcolor="#FFFFFF">
        <span class="STYLE19"> <span class="STYLE3">
        <label><strong>南瓜</strong></label>
        </span></span></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF" class="STYLE23">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><h3 class="STYLE15">辅料</h3>        
      <em></em></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" class="STYLE15">香精&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE24">&nbsp;适量</span></td>
      <td bgcolor="#FFFFFF">
        <label><span class="STYLE15">水&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></label>
        <span class="STYLE25">        适量</span></td>
    </tr>
  </table>
</div>
<div class="STYLE15" id="apDiv8"><span class="STYLE15">南瓜玫瑰馒头</span>的做法步骤</div>
<div id="apDiv15">
  <table width="676" height="235" border="0">
    <tr>
      <td bgcolor="#FFFFFF"><h3 class="STYLE27">小贴士</h3>
        <p class="STYLE27">1：就像玩泥巴一样作出的馒头。</p></td>
    </tr>
  </table>
  <h3 class="STYLE27">&nbsp;</h3>
</div>
<div id="apDiv16">
  <table width="1084" height="329" border="0">
    <tr>
      <td width="1078" height="325"><img src="image/主页/1.jpg.jpg" width="1071" height="237" /></td>
    </tr>
  </table>
</div>
<div id="apDiv17">
  <table width="1179" height="52" border="0">
    <tr>
      <td width="1173" height="46" bgcolor="#333333"><span class="STYLE29"><a href="http://corp.360.cn/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE31">&nbsp;<span class="STYLE33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Investor Relations</span></span></a><span class="STYLE33"> | <a href="http://hao.360.cn/about.html">关于我们</a> | <a href="http://mall.taikang.com/ec/coopdispatch/cooperate.jsp?from=49188&amp;keyword=%33%36%30%BA%BD%D2%E2%CF%D5%C8%D5%B3%F6&amp;url=http://360.taikang.com/fcb/index.jsp&amp;wt_mc=360daohang_yedi" target="_blank">安全保障</a> | <a href="http://hr.360.cn/zhiweilist.html#wzdh" target="_blank">360招聘</a> | <a href="http://cn.msn.com/" target="_blank">战略合作：MSN中文网</a> | Copyright ©360.cn. All Rights Reserved. <a href="http://www.miibeian.gov.cn/" target="_blank" rel="noreferrer">京ICP证080047号</a> <a href="http://www.bjgaj.gov.cn/web/" target="_blank">京公网安备110000000006号</a></span></span> </td>
    </tr>
  </table>
</div>
<div id="apDiv18">
  <table width="78" border="0">
    <tr>
      <td height="27" bgcolor="#BFE8E0"><center spry:hover="STYLE23" class="STYLE37">
        <a href="../index.html" class="STYLE38">首页</a>        
      </center>      </td>
    </tr>
  </table>
</div>
<div class="STYLE27" id="apDiv19">1.<span class="STYLE39">南瓜</span>去皮，<span class="STYLE39">蒸熟</span>后加入面粉中，酵母用温水溶化后，倒入，搅拌均匀，充分搓揉成光滑面团。</div>
<div class="STYLE27" id="apDiv20">2.<span class="STYLE39">蒸</span>发2小时。</div>
<div class="STYLE3" id="apDiv21"><strong>3.<span class="STYLE39">蒸</span>发完毕的面团，二次搓揉，然后揪出大小适当的剂子。</strong></div>
<div id="apDiv22"><strong><span class="STYLE3">4.杆成皮子。</span></strong></div>
<div id="apDiv23"><strong><span class="STYLE3">5.五张皮子叠起来，中间让筷子压成一道痕。</span></strong></div>
<div id="apDiv24"><strong><span class="STYLE3">6.从一头开始，卷起来。</span></strong></div>
<div id="apDiv25"><strong><span class="STYLE3">7.对半拌开，成俩。</span></strong></div>
<div id="apDiv26"><strong><span class="STYLE3">8.翻转后就成两半玫瑰花了。</span></strong></div>
<div id="apDiv27"><strong><span class="STYLE3">9.凉水上锅，<span class="STYLE39">蒸</span>十五分钟，虚<span class="STYLE39">蒸</span>五分钟，出锅。</span></strong></div>
<div class="STYLE3" id="apDiv28">
  <div align="center"><strong>第六页共（10）</strong></div>
</div>
</body>
</html>
