<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>豆角焖面</title>
<style>a { text-decoration:none;} </style>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:-1px;
	top:8px;
	width:1316px;
	height:73px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:804px;
	top:77px;
	width:207px;
	height:33px;
	z-index:2;
}
.STYLE1 {
	color: #00CCFF;
	font-weight: bold;
}
#apDiv3 {
	position:absolute;
	left:39px;
	top:169px;
	width:1113px;
	height:91px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:37px;
	top:279px;
	width:247px;
	height:46px;
	z-index:4;
}
.STYLE2 {
	font-size: xx-large;
	font-weight: bold;
	color: #000000;
}
#apDiv5 {
	position:absolute;
	left:70px;
	top:334px;
	width:667px;
	height:382px;
	z-index:5;
}
body {
	background-color: #EFEFEF;
}
body,td,th {
	color: #EBEBEB;
}
#apDiv6 {
	position:absolute;
	left:70px;
	top:720px;
	width:276px;
	height:38px;
	z-index:6;
}
.STYLE3 {color: #000000}
.STYLE4 {
	font-size: 14px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.STYLE5 {
	font-size: 14px;
	color: #666666;
}
#apDiv7 {
	position:absolute;
	left:67px;
	top:759px;
	width:699px;
	height:320px;
	z-index:7;
}
.STYLE15 {
	color: #000000;
	font-weight: bold;
	font-size: 18px;
}
.STYLE18 {
	font-size: 18px;
	color: #000000;
}
.STYLE19 {font-size: 18px}
.STYLE23 {
	color: #0099FF;
	font-weight: bold;
	font-size: 18px;
}
.STYLE24 {color: #999999}
.STYLE25 {color: #999999; font-size: 18px; }
#apDiv8 {
	position:absolute;
	left:62px;
	top:1096px;
	width:317px;
	height:29px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:78px;
	top:1135px;
	width:285px;
	height:213px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:396px;
	top:1136px;
	width:368px;
	height:112px;
	z-index:10;
}
.STYLE26 {color: #000000; font-size: 16px; }
#apDiv11 {
	position:absolute;
	left:74px;
	top:1388px;
	width:289px;
	height:229px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:403px;
	top:1390px;
	width:361px;
	height:127px;
	z-index:12;
}
.STYLE27 {color: #000000; font-weight: bold; }
#apDiv13 {
	position:absolute;
	left:69px;
	top:1658px;
	width:294px;
	height:246px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:403px;
	top:1659px;
	width:361px;
	height:122px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:67px;
	top:1919px;
	width:680px;
	height:242px;
	z-index:15;
}
#apDiv16 {
	position:absolute;
	left:89px;
	top:2174px;
	width:1143px;
	height:444px;
	z-index:16;
}
#apDiv17 {
	position:absolute;
	left:5px;
	top:2520px;
	width:1227px;
	height:63px;
	z-index:17;
}
.STYLE29 {font-size: 16px}
.STYLE31 {font-size: 14}
.STYLE33 {font-size: 12px}
#apDiv18 {
	position:absolute;
	left:124px;
	top:80px;
	width:79px;
	height:34px;
	z-index:18;
}
.STYLE37 {
	color: #009999;
	font-weight: bold;
}
.STYLE38 {color: #006699; font-weight: bold; }
#apDiv19 {
	position:absolute;
	left:465px;
	top:2463px;
	width:214px;
	height:27px;
	z-index:19;
}
-->
</style>
</head>

<body>
<div id="apDiv1"><img src="image/主页/未标题-3.jpg" width="1314" height="123" /></div>
<div id="apDiv2">
  <table width="208" height="34" border="0" bordercolor="#99FF00">
    <tr>
      <td bgcolor="#FFFFFF"><span class="STYLE1">菜谱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食材&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菜单&nbsp;</span></td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <table width="1111" height="89" border="0">
    <tr>
      <td width="1105"><img src="image/副页/1429938676.jpg" width="1105" height="100" /></td>
    </tr>
  </table>
</div>
<div class="STYLE2" id="apDiv4">豆角焖面</div>
<div id="apDiv5">
  <table width="606" height="376" border="0" bgcolor="#FFFFFF">
    <tr>
      <td width="600" height="372"><img src="image/豆角焖面/600x400_2ff9869948005a9bb59de03de9b8f8b9.jpg" width="460" height="354" hspace="100" /></td>
    </tr>
  </table>
</div>
<div class="STYLE3" id="apDiv6"><strong>23937</strong> <span class="STYLE4">浏览</span> |	 <strong>408</strong> 收藏  <span class="STYLE5">     2015-04-30</span></div>
<div id="apDiv7">
  <table width="697" height="313" border="1" cellpadding="2" bordercolor="#000000" class="STYLE4">
    <tr>
      <td width="327" class="STYLE15">难度：配菜(中级)</td>
      <td width="350" class="STYLE15">时间：3小时以上 </td>
    </tr>
    <tr>
      <td height="51" colspan="2"><h3 class="STYLE18">主料</h3>        
      <em></em></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">
      <label><span class="STYLE15">面粉</span></label></td>
      <td bgcolor="#FFFFFF">
        <span class="STYLE19"> <span class="STYLE3">
        <label><strong>食用碱</strong></label></span></span></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" class="STYLE23">食盐</td>
      <td bgcolor="#FFFFFF">
      <label><span class="STYLE15">鸡蛋</span></label></td>
    </tr>
    <tr>
      <td colspan="2"><h3 class="STYLE15">辅料</h3>        
      <em></em></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" class="STYLE15">姜丝儿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE24">&nbsp;适量</span></td>
      <td bgcolor="#FFFFFF">
        <label><span class="STYLE15">盐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></label>
        <span class="STYLE25">        适量</span></td>
    </tr>
  </table>
</div>
<div class="STYLE15" id="apDiv8"><span class="STYLE15">豆角焖面</span>的做法步骤</div>
<div id="apDiv9">
  <table width="283" height="220" border="0">
    <tr>
      <td width="273"><img src="image/豆角焖面/200_852346.jpg" width="283" height="202" /></td>
    </tr>
  </table>
</div>
<div id="apDiv10">
  <div><a href="http://cp1.douguo.net/upload/stepimage/a/0/b/yuan_1526751.jpg" rel="recipe_img"></a></div>
  <p class="STYLE26"><strong>1. 大碗里倒入适量面粉，往里头加一小撮食盐，一小撮食用碱，一个鸡蛋；</strong><br />
  .</p>
</div>
<div id="apDiv11">
  <table width="286" height="232" border="0">
    <tr>
      <td><img src="image/豆角焖面/200_8523410.jpg" width="272" height="195" /></td>
    </tr>
  </table>
</div>
<div id="apDiv12">
  <div><a href="http://cp1.douguo.net/upload/stepimage/b/1/6/yuan_1526752.jpg" rel="recipe_img"></a></div>
  <p class="STYLE27">2油锅起，7成热时，放入姜丝儿爆香，将码好味的猪肉下锅翻炒，出香</p>
</div>
<div id="apDiv13">
  <table width="295" height="251" border="0">
    <tr>
      <td><img src="image/豆角焖面/200_8523412.jpg" width="289" height="216" /></td>
    </tr>
  </table>
</div>
<div class="STYLE27" id="apDiv14">3.倒入豆角，大火炒至颜色碧绿后，加入开水以及适量食盐，盖锅盖，用大火继续焖3分钟；<br />
  .<br />
</div>
<div id="apDiv15">
  <table width="676" height="235" border="0">
    <tr>
      <td bgcolor="#FFFFFF"><h3 class="STYLE27">小贴士</h3>
        <p class="STYLE27">豆角焖面的关键：新鲜劲道的手擀面加香浓的酱色加焖透且依旧鲜绿的豆角加酸劲儿十足的陈醋加辣蒜头！<br />
      这豆角焖面，说到底，对于面条本身要求是很高的，葡萄绝对不建议用随便的挂面，味道，那绝对大打折扣了！</p></td>
    </tr>
  </table>
  <h3 class="STYLE27">&nbsp;</h3>
</div>
<div id="apDiv16">
  <table width="1084" height="329" border="0">
    <tr>
      <td width="1078" height="325"><img src="image/主页/1.jpg.jpg" width="1071" height="237" /></td>
    </tr>
  </table>
</div>
<div id="apDiv17">
  <table width="1179" height="52" border="0">
    <tr>
      <td width="1173" height="46" bgcolor="#333333"><span class="STYLE29"><a href="http://corp.360.cn/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE31">&nbsp;<span class="STYLE33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Investor Relations</span></span></a><span class="STYLE33"> | <a href="http://hao.360.cn/about.html">关于我们</a> | <a href="http://mall.taikang.com/ec/coopdispatch/cooperate.jsp?from=49188&amp;keyword=%33%36%30%BA%BD%D2%E2%CF%D5%C8%D5%B3%F6&amp;url=http://360.taikang.com/fcb/index.jsp&amp;wt_mc=360daohang_yedi" target="_blank">安全保障</a> | <a href="http://hr.360.cn/zhiweilist.html#wzdh" target="_blank">360招聘</a> | <a href="http://cn.msn.com/" target="_blank">战略合作：MSN中文网</a> | Copyright ©360.cn. All Rights Reserved. <a href="http://www.miibeian.gov.cn/" target="_blank" rel="noreferrer">京ICP证080047号</a> <a href="http://www.bjgaj.gov.cn/web/" target="_blank">京公网安备110000000006号</a></span></span> </td>
    </tr>
  </table>
</div>
<div id="apDiv18">
  <table width="78" border="0">
    <tr>
      <td height="27" bgcolor="#BFE8E0"><center spry:hover="STYLE23" class="STYLE37">
        <a href="../index.html" class="STYLE38">首页</a>        
      </center>      </td>
    </tr>
  </table>
</div>
<div class="STYLE3" id="apDiv19">
  <div align="center"><strong>第九页共（10）</strong></div>
</div>
</body>
</html>
