<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>肉夹馍</title>
<style>a { text-decoration:none;} </style>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:-1px;
	top:8px;
	width:1316px;
	height:73px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:804px;
	top:77px;
	width:207px;
	height:33px;
	z-index:2;
}
.STYLE1 {
	color: #00CCFF;
	font-weight: bold;
}
#apDiv3 {
	position:absolute;
	left:39px;
	top:169px;
	width:1113px;
	height:91px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:37px;
	top:279px;
	width:247px;
	height:46px;
	z-index:4;
}
.STYLE2 {
	font-size: xx-large;
	font-weight: bold;
	color: #000000;
}
#apDiv5 {
	position:absolute;
	left:70px;
	top:334px;
	width:667px;
	height:376px;
	z-index:5;
}
body {
	background-color: #EFEFEF;
}
body,td,th {
	color: #EBEBEB;
}
#apDiv6 {
	position:absolute;
	left:70px;
	top:720px;
	width:276px;
	height:38px;
	z-index:6;
}
.STYLE3 {color: #000000}
.STYLE4 {
	font-size: 14px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.STYLE5 {
	font-size: 14px;
	color: #666666;
}
#apDiv7 {
	position:absolute;
	left:67px;
	top:759px;
	width:699px;
	height:320px;
	z-index:7;
}
.STYLE15 {
	color: #000000;
	font-weight: bold;
	font-size: 18px;
}
.STYLE18 {
	font-size: 18px;
	color: #000000;
}
.STYLE19 {font-size: 18px}
.STYLE23 {
	color: #0099FF;
	font-weight: bold;
	font-size: 18px;
}
.STYLE24 {color: #999999}
.STYLE25 {color: #999999; font-size: 18px; }
#apDiv8 {
	position:absolute;
	left:62px;
	top:1096px;
	width:317px;
	height:29px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:78px;
	top:1135px;
	width:304px;
	height:138px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:362px;
	top:1150px;
	width:370px;
	height:122px;
	z-index:10;
}
.STYLE26 {color: #000000; font-size: 16px; }
#apDiv11 {
	position:absolute;
	left:78px;
	top:1297px;
	width:255px;
	height:188px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:361px;
	top:1312px;
	width:361px;
	height:127px;
	z-index:12;
}
.STYLE27 {color: #000000; font-weight: bold; }
#apDiv13 {
	position:absolute;
	left:72px;
	top:1519px;
	width:264px;
	height:227px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:356px;
	top:1534px;
	width:361px;
	height:122px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:79px;
	top:2156px;
	width:680px;
	height:242px;
	z-index:15;
}
#apDiv16 {
	position:absolute;
	left:78px;
	top:2434px;
	width:1143px;
	height:444px;
	z-index:16;
}
#apDiv17 {
	position:absolute;
	left:13px;
	top:2745px;
	width:1227px;
	height:63px;
	z-index:17;
}
.STYLE29 {font-size: 16px}
.STYLE31 {font-size: 14}
.STYLE33 {font-size: 12px}
#apDiv18 {
	position:absolute;
	left:73px;
	top:1760px;
	width:258px;
	height:169px;
	z-index:18;
}
#apDiv19 {
	position:absolute;
	left:365px;
	top:1763px;
	width:349px;
	height:82px;
	z-index:19;
}
#apDiv20 {
	position:absolute;
	left:80px;
	top:1959px;
	width:252px;
	height:165px;
	z-index:20;
}
#apDiv21 {
	position:absolute;
	left:372px;
	top:1961px;
	width:343px;
	height:102px;
	z-index:21;
}
-->
</style>
</head>

<body>
<div id="apDiv1"><img src="image/主页/未标题-3.jpg" width="1314" height="123" /></div>
<div id="apDiv2">
  <table width="208" height="34" border="0" bordercolor="#99FF00">
    <tr>
      <td bgcolor="#FFFFFF"><span class="STYLE1">菜谱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食材&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菜单&nbsp;</span></td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <table width="1111" height="89" border="0">
    <tr>
      <td width="1105"><img src="image/副页/1429938676.jpg" width="1105" height="100" /></td>
    </tr>
  </table>
</div>
<div class="STYLE2" id="apDiv4">肉夹馍</div>
<div id="apDiv5">
  <table width="606" height="349" border="0" bgcolor="#FFFFFF">
    <tr>
      <td width="600" height="345"><img src="../image/肉夹馍/600x400_700615dc8ecfeb1abc29b287f896310a.jpg" width="535" height="337" hspace="100" /></td>
    </tr>
  </table>
</div>
<div class="STYLE3" id="apDiv6"><strong>23937</strong> <span class="STYLE4">浏览</span> |	 <strong>408</strong> 收藏  <span class="STYLE5">     2015-04-30</span></div>
<div id="apDiv7">
  <table width="697" height="313" border="1" cellpadding="2" bordercolor="#000000" class="STYLE4">
    <tr>
      <td width="327" class="STYLE15">难度：配菜(中级)</td>
      <td width="350" class="STYLE15">时间：1小时以上 </td>
    </tr>
    <tr>
      <td height="51" colspan="2"><h3 class="STYLE18">卤肉</h3>        
        <em></em></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">
        <label><span class="STYLE15">猪肉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE5">1000克</span></span></label></td>
      <td bgcolor="#FFFFFF">
        <span class="STYLE19"> <span class="STYLE3">
        <label><strong>卤肉调味包</strong></label>
        </span> </span> </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" class="STYLE23">焦糖色</td>
      <td bgcolor="#FFFFFF">
        <label><span class="STYLE15">生姜片</span></label></td>
    </tr>
    <tr>
      <td colspan="2"><h3 class="STYLE15">白吉馍</h3>        
      <em></em></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" class="STYLE15">面粉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE24">&nbsp;适量</span></td>
      <td bgcolor="#FFFFFF">
        <label><span class="STYLE15">水&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></label>
        <span class="STYLE25">        适量</span></td>
    </tr>
  </table>
</div>
<div class="STYLE15" id="apDiv8">小鲍松茸炖大骨的做法步骤</div>
<div id="apDiv9">
  <table width="283" height="133" border="0"><tr><td width="273" height="129"><table width="283" height="121" border="0"><tr><td width="273" height="117"><table width="283" height="121" border="0">
    <tr>
      <td width="273" height="117"><img src="image/肉夹馍/200_1709071.jpg" width="241" height="67" /></td>
    </tr>
  </table></td>
    </tr>
  </table></td>
    </tr>
</table>
</div>
<div id="apDiv10">
  <div><a href="http://cp1.douguo.net/upload/stepimage/a/0/b/yuan_1526751.jpg" rel="recipe_img"></a></div>
  <div><a href="http://cp1.douguo.net/upload/stepimage/d/2/c/yuan_1709071.jpg" rel="recipe_img"></a></div>
  <p class="STYLE27">1. 将猪肉切成10cm见方的大块，放入凉水中浸泡2小时以上，中间最好换2次水，这样肉里面的淤血才会被泡出来；</p>
  <p class="STYLE26">&nbsp;</p>
</div>
<div id="apDiv11">
  <table width="254" height="202" border="0"><tr><td width="248" height="198"><table width="254" height="184" border="0">
    <tr>
      <td width="248" height="180"><img src="image/肉夹馍/200_1709072.jpg" width="243" height="155" /></td>
    </tr>
  </table></td>
    </tr>
</table>
</div>
<div id="apDiv12">
  <div><a href="http://cp1.douguo.net/upload/stepimage/b/1/6/yuan_1526752.jpg" rel="recipe_img"></a></div>
  <p class="STYLE27">2. 将泡好的猪肉洗干净放入锅中多加一些清水然后大伙烧开，滗去浮沫；</p>
</div>
<div id="apDiv13">
  <table width="259" height="219" border="0">
    <tr>
      <td width="253" height="215"><img src="image/肉夹馍/200_1709073.jpg" width="251" height="199" /></td>
    </tr>
  </table>
</div>
<div class="STYLE27" id="apDiv14">3. 将所有的调料都放入锅中大火烧开后，再转小火约煮2个小时（也可以交给电高压锅来完成那将更快），直到肉变得特别软烂才可以。</div>
<div id="apDiv15">
  <table width="676" height="235" border="0">
    <tr>
      <td bgcolor="#FFFFFF"><h3 class="STYLE27">小贴士</h3>
        <p class="STYLE27">1，白吉馍的面是半发面，一定不要发成像平时做馒头那样2倍大，那样话等下烙的时候饼面会鼓起来，而且不会像半发面那样外面酥里面软而且有筋性；<br />
          2，和面的时候食用碱（我特意去买的）一定要用，这样做出来的白吉馍才有碱面的香气非常好吃；和面的时候放点食用油才会使馍外面更酥脆里面更柔软，而且凉了也不会发硬；<br />
          3，猪肉先用凉水浸泡的话可以去掉肉里面的淤血，等下煮出来的肉才不会有异味；<br />
          4，烙饼的时候一定要用小火，而且一定要盖锅盖，这样烙出来的饼才会外酥内软；<br />
          5，将馍片开的时候尽可能片得开一点，这样才能多夹一些肉，做好的肉夹馍形状也好看；<br />
      6，千万不要省略芝麻酱，加了芝麻酱的肉夹馍更好吃（两相一对照，儿子说芝麻酱放多多的才好吃）；</p></td>
    </tr>
  </table>
  <h3 class="STYLE27">&nbsp;</h3>
</div>
<div id="apDiv16">
  <table width="1084" height="329" border="0">
    <tr>
      <td width="1078" height="325"><img src="image/主页/1.jpg.jpg" width="1071" height="237" /></td>
    </tr>
  </table>
</div>
<div id="apDiv17">
  <table width="1179" height="52" border="0">
    <tr>
      <td width="1173" height="46" bgcolor="#333333"><span class="STYLE29"><a href="http://corp.360.cn/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE31">&nbsp;<span class="STYLE33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Investor Relations</span></span></a><span class="STYLE33"> | <a href="http://hao.360.cn/about.html">关于我们</a> | <a href="http://mall.taikang.com/ec/coopdispatch/cooperate.jsp?from=49188&amp;keyword=%33%36%30%BA%BD%D2%E2%CF%D5%C8%D5%B3%F6&amp;url=http://360.taikang.com/fcb/index.jsp&amp;wt_mc=360daohang_yedi" target="_blank">安全保障</a> | <a href="http://hr.360.cn/zhiweilist.html#wzdh" target="_blank">360招聘</a> | <a href="http://cn.msn.com/" target="_blank">战略合作：MSN中文网</a> | Copyright ©360.cn. All Rights Reserved. <a href="http://www.miibeian.gov.cn/" target="_blank" rel="noreferrer">京ICP证080047号</a> <a href="http://www.bjgaj.gov.cn/web/" target="_blank">京公网安备110000000006号</a></span></span> </td>
    </tr>
  </table>
</div>
<div id="apDiv18">
  <table width="257" height="167" border="0">
    <tr>
      <td><img src="image/肉夹馍/200_1709078.jpg" width="249" height="156" /></td>
    </tr>
  </table>
</div>
<div id="apDiv19">
  <div></div>
  <p class="STYLE18"><strong>5. 将发好的面团揉匀，然后平均分割成8份（这样和外面买来的一样大小）</strong></p>
</div>
<div id="apDiv20">
  <table width="252" height="164" border="0">
    <tr>
      <td><img src="image/肉夹馍/200_17090717.jpg" width="250" height="157" /></td>
    </tr>
  </table>
</div>
<div class="STYLE3" id="apDiv21"><strong>5. 放上葱花香菜和炸辣椒辣椒油（我用老干妈代替，肉上面星星点点的黑色东西就是，不喜欢吃辣的可以不放）即可。</strong></span></strong></div>
</body>
</html>
