<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>舌尖上的中国</title>
<style>a { text-decoration:none;} </style>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:4px;
	top:13px;
	width:1186px;
	height:32px;
	z-index:1;
}
.STYLE1 {color: #FFFFFF}
#apDiv2 {
	position:absolute;
	left:668px;
	top:15px;
	width:223px;
	height:25px;
	z-index:2;
}
.STYLE2 {
	font-family: "宋体";
	color: #333333;
}
body {
	background-image: url(image/主页/20120528211102_7771.jpg);
	background-position-x:10%;
	background-position-y:-20%;
	background-repeat: no-repeat;
	background-repeat: no-repeat;
}
#apDiv3 {
	position:absolute;
	left:17px;
	top:327px;
	width:987px;
	height:33px;
	z-index:3;
}
.STYLE4 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: "宋体";
}
#apDiv4 {
	position:absolute;
	left:39px;
	top:362px;
	width:955px;
	height:106px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:21px;
	top:439px;
	width:969px;
	height:31px;
	z-index:5;
}
.STYLE7 {font-family: "宋体"}
.STYLE8 {color: #FF3300}
#apDiv6 {
	position:absolute;
	left:21px;
	top:506px;
	width:1164px;
	height:1375px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:42px;
	top:479px;
	width:239px;
	height:173px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:43px;
	top:668px;
	width:201px;
	height:45px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:43px;
	top:665px;
	width:130px;
	height:20px;
	z-index:8;
}
.STYLE9 {
	color: #66CCFF;
	font-weight: bold;
}
#apDiv10 {
	position:absolute;
	left:42px;
	top:687px;
	width:233px;
	height:68px;
	z-index:9;
}
.STYLE10 {font-size: 14px}
.STYLE11 {color: #333333}
.STYLE12 {font-size: 14px; color: #333333; }
.STYLE13 {color: #FFCC00}
#apDiv11 {
	position:absolute;
	left:354px;
	top:479px;
	width:263px;
	height:172px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:361px;
	top:662px;
	width:142px;
	height:20px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:358px;
	top:685px;
	width:246px;
	height:70px;
	z-index:12;
}
.STYLE14 {
	font-family: "宋体";
	color: #333333;
	font-size: 14px;
	font-weight: bold;
}
.STYLE15 {font-family: "宋体"; font-size: 14px; }
#apDiv14 {
	position:absolute;
	left:696px;
	top:481px;
	width:262px;
	height:180px;
	z-index:13;
}
#apDiv15 {
	position:absolute;
	left:697px;
	top:663px;
	width:130px;
	height:22px;
	z-index:14;
}
.STYLE16 {
	color: #33CCFF;
	font-weight: bold;
}
#apDiv16 {
	position:absolute;
	left:697px;
	top:685px;
	width:258px;
	height:67px;
	z-index:15;
}
#apDiv17 {
	position:absolute;
	left:42px;
	top:767px;
	width:224px;
	height:159px;
	z-index:16;
}
#apDiv18 {
	position:absolute;
	left:43px;
	top:965px;
	width:119px;
	height:22px;
	z-index:17;
}
#apDiv19 {
	position:absolute;
	left:43px;
	top:990px;
	width:237px;
	height:78px;
	z-index:18;
}
#apDiv20 {
	position:absolute;
	left:380px;
	top:784px;
	width:3px;
	height:1px;
	z-index:19;
}
#apDiv21 {
	position:absolute;
	left:359px;
	top:765px;
	width:263px;
	height:195px;
	z-index:19;
}
#apDiv22 {
	position:absolute;
	left:358px;
	top:964px;
	width:136px;
	height:22px;
	z-index:20;
}
.STYLE17 {
	color: #00CCFF;
	font-weight: bold;
}
#apDiv23 {
	position:absolute;
	left:358px;
	top:990px;
	width:264px;
	height:78px;
	z-index:21;
}
.STYLE18 {
	color: #000000;
	font-weight: bold;
}
#apDiv24 {
	position:absolute;
	left:697px;
	top:764px;
	width:258px;
	height:191px;
	z-index:22;
}
#apDiv25 {
	position:absolute;
	left:701px;
	top:962px;
	width:137px;
	height:24px;
	z-index:23;
}
#apDiv26 {
	position:absolute;
	left:699px;
	top:991px;
	width:254px;
	height:77px;
	z-index:24;
}
.STYLE20 {font-size: 14px; color: #000000; }
#apDiv27 {
	position:absolute;
	left:45px;
	top:1089px;
	width:235px;
	height:193px;
	z-index:25;
}
#apDiv28 {
	position:absolute;
	left:355px;
	top:1090px;
	width:265px;
	height:209px;
	z-index:26;
}
#apDiv29 {
	position:absolute;
	left:701px;
	top:1086px;
	width:245px;
	height:215px;
	z-index:27;
}
#apDiv30 {
	position:absolute;
	left:700px;
	top:1305px;
	width:122px;
	height:23px;
	z-index:28;
}
#apDiv31 {
	position:absolute;
	left:355px;
	top:1304px;
	width:136px;
	height:24px;
	z-index:29;
}
#apDiv32 {
	position:absolute;
	left:45px;
	top:1304px;
	width:114px;
	height:26px;
	z-index:30;
}
#apDiv33 {
	position:absolute;
	left:45px;
	top:1336px;
	width:243px;
	height:84px;
	z-index:31;
}
#apDiv34 {
	position:absolute;
	left:355px;
	top:1335px;
	width:264px;
	height:83px;
	z-index:32;
}
#apDiv35 {
	position:absolute;
	left:700px;
	top:1333px;
	width:249px;
	height:84px;
	z-index:33;
}
.STYLE22 {color: #FFCC00; font-size: 16px; }
#apDiv36 {
	position:absolute;
	left:21px;
	top:1493px;
	width:955px;
	height:75px;
	z-index:34;
}
#apDiv37 {
	position:absolute;
	left:20px;
	top:1873px;
	width:1156px;
	height:51px;
	z-index:35;
}
.STYLE23 {font-size: 12px}
#apDiv38 {
	position:absolute;
	left:23px;
	top:1630px;
	width:955px;
	height:148px;
	z-index:36;
}
.STYLE27 {color: #00CCFF; }
#apDiv39 {
	position:absolute;
	left:368px;
	top:1839px;
	width:239px;
	height:28px;
	z-index:37;
}
#apDiv40 {
	position:absolute;
	left:412px;
	top:16px;
	width:205px;
	height:26px;
	z-index:38;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <table width="1183" border="1">
    <tr>
      <td bordercolor="#99CC00" bgcolor="#CECCCA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE1">&nbsp;<span class="STYLE18">登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册</span></span><span class="STYLE18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡卷激活</span></td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <form id="form1" name="form1" method="post" action="">
    <label>
    <input type="text" name="textfield" id="textfield" />
    </label>
    <label>
    <input type="submit" name="button" id="button" value="搜索" />
    </label>
  </form>
</div>
<div id="apDiv3">
  <table width="969" border="1">
    <tr>
      <td width="986" height="25" bordercolor="#FFFFFF" bgcolor="#FFCC00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE4">自然的馈赠 &nbsp;&nbsp;&nbsp;主食的故事&nbsp;&nbsp;&nbsp;转化的灵感&nbsp;&nbsp;&nbsp;时间的味道&nbsp;&nbsp;&nbsp;厨房的秘密&nbsp;&nbsp;五味的调和&nbsp;&nbsp;&nbsp;&nbsp;我们的田野&nbsp;&nbsp;&nbsp;舌尖2菜谱大全</span></td>
    </tr>
  </table>
</div>
<div id="apDiv4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《自然的馈赠》
  本集将选取生活在中国境内截然不同的地理环境（如海洋，草原，山林，盆地，湖泊）中的具有代表性的个人、家庭和群落为故事主角，以及由于自然环境的巨大差异（如干旱，潮湿，酷热，严寒）所带来的截然不同的饮食习惯和生活方式为故事背景，展现大自然是以怎样不同的方式赋予中国人食物，我们又是如何与自然和谐相处，从而了解在世代相传的传统生活方式中，通过各种不同的途径获取食物的故事。</div>
<div id="apDiv5">
  <table width="964" border="1">
    <tr>
      <td width="954" height="23" bordercolor="#FFCCFF" bgcolor="#E0EBEA">&nbsp;<strong>&nbsp;&nbsp;&nbsp;<span class="STYLE7">&nbsp;<span class="STYLE8">第一集：自然的馈赠</span></span></strong></td>
    </tr>
  </table>
</div>
<div id="apDiv6"></div>
<div id="apDiv7">
  <table width="237" height="179" border="1">
    <tr>
      <td height="173"><img src="image/小鲍松茸炖大骨/200_ef02eb2a8f98b7d3bcfbbfb1bff3a27a.jpg" width="197" height="167" /></td>
    </tr>
  </table>
</div>
<div id="apDiv39">
  <div align="center"><strong>
    第一页共（10）</strong></div>
</div>
<a href="index1.html">index1.html</a>
<div class="STYLE9" id="apDiv9"><a href="ziwangye/小鲍松茸炖大骨.html" class="STYLE27">小鲍松茸炖大骨</a></div>
<div id="apDiv10"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE12">&nbsp;松茸在餐馆中消费十分昂贵，如果能在家庭使用，便可实惠更多，</span><span class="STYLE9 STYLE10 STYLE11">小鲍松茸炖大骨</span><span class="STYLE12">好学易做</span>。<span class="STYLE13">【详情】</span></div>
<div id="apDiv11">
  <table width="262" height="179" border="1">
    <tr>
      <td width="252" height="173"><img src="image/肉夹馍/200_700615dc8ecfeb1abc29b287f896310a.jpg" width="253" height="168" /></td>
    </tr>
  </table>
</div>
<div class="STYLE9" id="apDiv12"><a href="ziwangye/肉夹馍.html" class="STYLE27">肉夹馍</a></div>
<div id="apDiv13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE14">肉夹馍</span><span class="STYLE15">是人们日常生活中非常喜爱的食物，肉质美味，口感清香。其中青菜更是佳作。</span><span class="STYLE13">【详情】</span></div>
<div id="apDiv14">
  <table width="261" height="174" border="1">
    <tr>
      <td height="168"><img src="image/蒸鱼头/200_1aabb5650c6c2fd0e04143a34a752af2.jpg" width="247" height="162" /></td>
    </tr>
  </table>
</div>
<div class="STYLE16" id="apDiv15"><a href="ziwangye/蒸鱼头.html" class="STYLE27">蒸鱼头</a></div>
<div id="apDiv16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE10">鱼，是生活中常见的饮食。与所做出的美食数不胜数，<span class="STYLE11"><strong>蒸鱼头</strong></span>的口感华润，色香味俱全。</span><span class="STYLE13">【详情】</span></div>
<div id="apDiv17">
  <table width="237" height="157" border="1">
    <tr>
      <td><img src="image/羊肉泡馍/200_33cb3b25f5ccdc2ffabedcd25ae86d1e.jpg" width="228" height="185" /></td>
    </tr>
  </table>
</div>
<div class="STYLE16" id="apDiv18"><a href="ziwangye/羊肉泡馍.html" class="STYLE27">羊肉泡馍</a></div>
<div id="apDiv19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE10">羊肉腥，羊肉所做的美食能让人尝到美味，<span class="STYLE11"><strong>羊肉泡馍</strong></span>是一样简单的美食。好学易做。</span><span class="STYLE13">【详情】</span></div>
<div id="apDiv21">
  <table width="260" height="193" border="1">
    <tr>
      <td width="250" height="187"><img src="image/南瓜玫瑰馒头/200_a19fba9e43469b16e3c19ed82cc3bd15.jpg" width="246" height="181" /></td>
    </tr>
  </table>
</div>
<div class="STYLE17" id="apDiv22"><a href="ziwangye/南瓜玫瑰馒头.html" class="STYLE27">南瓜玫瑰馒头</a></div>
<div class="STYLE10" id="apDiv23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南瓜的营养成分较全，营养价值也较高。嫩南瓜中维生素C及葡萄糖含量比老南瓜丰富。老南瓜则钙、铁、胡萝卜素含量较高。中医认为南瓜性温味甘，入脾、胃经。 <span class="STYLE22">【详情】</span></div>
<div id="apDiv24">
  <table width="256" height="194" border="1">
    <tr>
      <td height="188"><img src="image/原汁牛肉面/200_499b7de395a8bf72239a6e13948f6a79.jpg" width="244" height="183" /></td>
    </tr>
  </table>
</div>
<div class="STYLE17" id="apDiv25"><a href="ziwangye/原汁牛肉面.html" class="STYLE27">原汁牛肉面</a></div>
<div id="apDiv26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE20">原汁原味的汤头，上等精致的牛腱肉，Q劲十足的面条，回味再寻的好味道，是你不可错过的呦！</span><span class="STYLE13">【详情】</span><br />
</div>
<div id="apDiv27">
  <table width="243" height="190" border="1">
    <tr>
      <td width="233"><img src="image/刀切馒头/200_4c4a9692b1fea555634e9a70aa55a1b5.jpg" width="233" height="200" /></td>
    </tr>
  </table>
</div>
<div id="apDiv28">
  <table width="264" height="205" border="1">
    <tr>
      <td width="254"><img src="image/豆角焖面/200_2ff9869948005a9bb59de03de9b8f8b9.jpg" width="253" height="200" /></td>
    </tr>
  </table>
</div>
<div id="apDiv29">
  <table width="246" height="215" border="1">
    <tr>
      <td width="236"><img src="image/花儿馒头/200_27f0581de9c50665a89d0a0abf98a936.jpg" width="238" height="204" /></td>
    </tr>
  </table>
</div>
<div class="STYLE17" id="apDiv30"><a href="ziwangye/花儿馒头.html" class="STYLE27">花儿馒头</a></div>
<div class="STYLE17" id="apDiv31"><a href="ziwangye/豆角焖面.html" class="STYLE27">豆角焖面</a></div>
<div class="STYLE17" id="apDiv32"><a href="ziwangye/刀切馒头.html" class="STYLE27">刀切馒头</a></div>
<div class="STYLE10" id="apDiv33"><span class="STYLE18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刀切馒头</span>，可油炸，也可清蒸，沾甜酱食用。菜品口感洁白光滑，面香味浓，温热松软。有调理消化不良的功效。 <span class="STYLE22">【详情】</span></div>
<div class="STYLE10" id="apDiv34">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE18">豆角焖面</span>是中国北方地区常见的家常面食，南方则很少见。焖面是利用水蒸气将面条、豆角焖熟，故称焖面<span class="STYLE22">【详情】</span></div>
<div class="STYLE10" id="apDiv35">母亲节，我的妈妈是个非常节俭的人，你花钱买鲜花的话，她肯定会批评你浪费，呵呵，为了能够有花儿送妈妈，更为了让妈妈能够安心地舒服地接受我的花花，我就做自己一朵花儿送妈妈吧，祝妈妈健康长寿！且面食比较容易消化，利于肠胃的吸收。<span class="STYLE22">【详情】</span></div>
<div id="apDiv36">
  <table width="846" height="74" border="0">
    <tr>
      <td><img src="image/副页/1429938676.jpg" width="951" height="100" /></td>
    </tr>
  </table>
</div>
<div id="apDiv37">
  <table width="999" height="47" border="0">
    <tr>
      <td width="907" height="43" bgcolor="#333333"><span class="STYLE23"><a href="http://corp.360.cn/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Investor Relations</a> | <a href="http://hao.360.cn/about.html" >关于我们</a> | <a href="http://mall.taikang.com/ec/coopdispatch/cooperate.jsp?from=49188&amp;keyword=%33%36%30%BA%BD%D2%E2%CF%D5%C8%D5%B3%F6&amp;url=http://360.taikang.com/fcb/index.jsp&amp;wt_mc=360daohang_yedi" target="_blank">安全保障</a> | <a href="http://hr.360.cn/zhiweilist.html#wzdh" target="_blank">360招聘</a> | <a href="http://cn.msn.com/" target="_blank">战略合作：MSN中文网</a> | Copyright ©360.cn. All Rights Reserved. <a href="http://www.miibeian.gov.cn/" target="_blank" rel="noreferrer">京ICP证080047号</a> <a href="http://www.bjgaj.gov.cn/web/" target="_blank">京公网安备110000000006号</a> </span></td>
    </tr>
  </table>
</div>
<div id="apDiv38">
  <table width="954" height="146" border="0">
    <tr>
      <td><img src="image/主页/1.jpg.jpg" width="950" height="199" /></td>
    </tr>
  </table>
</div>
</body>
</html>
